# BO-Elastic

./: README.md  gitrefresher.sh  package-lock.json  package.json  q  tash  x.test
BO.Elastic/: BO.Elastic.sln
BO.Elastic/BO.Elastic.BLL/: BO.Elastic.BLL.csproj  Class1.cs  ConfigurationController.cs  DbIntegration.cs  LoadedNodeController.cs
BO.Elastic/BO.Elastic.BLL.Test/: BO.Elastic.BLL.Test.csproj  ClusterStatsIntegration.cs  DatabaseMappingIntegration.cs  DbContentIntegration.cs  ElasticMappingIntegration.cs  IPAddressModel.cs  LoginDataIntegrationTests.cs  SSHConnectionIntegration.cs
BO.Elastic/BO.Elastic.BLL/Abstract/: IDatabaseModelFetcher.cs
BO.Elastic/BO.Elastic.BLL/DatabaseMapping/: MSSqlMapper.cs
BO.Elastic/BO.Elastic.BLL/ElasticCore/: DataTypeParser.cs  NextWrap.cs
BO.Elastic/BO.Elastic.BLL/Exceptions/: ClusterNotConnectedException.cs  DatabaseNotConnectedException.cs  IndexAlreadyExistsException.cs  IndexDoesntExistException .cs  NodeNotConnectedException.cs  SSHCommandExecuteException.cs  SqlMappingException.cs
BO.Elastic/BO.Elastic.BLL/Extension/: IDatabaseModelFetcherIntanceManager.cs  ServiceExtension.cs
BO.Elastic/BO.Elastic.BLL/Model/: ClusterNode.cs  ConnectionString.cs  ElasticContext.cs  LoginData.cs  MappingDatagridRow.cs  NetworkAddress.cs  SSHConnectionInfo.cs  Service.cs  ServiceType.cs  SqlTableNamespace.cs
BO.Elastic/BO.Elastic.BLL/SerializationEFExtenstion/: SerializationEFClasses.cs
BO.Elastic/BO.Elastic.BLL/ServiceConnection/: ServiceRemoteManager.cs
BO.Elastic/BO.Elastic.BLL/ServiceExtenstionModel/: ServiceAddionalParameters.cs
BO.Elastic/BO.Elastic.BLL/Types/: Enums.cs
BO.Elastic/BO.Elastic.ClusterWrapper/: Class1.cs
BO.Elastic/BO.Elastic.Panel/: App.xaml  App.xaml.cs  BO.Elastic.Panel.csproj  ClusterStatsWindow.xaml  ClusterStatsWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  LoadedNodeController.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainPageWindow.xaml  MainPageWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveLoginDataWindow.xaml  SaveLoginDataWindow.xaml.cs
BO.Elastic/BO.Elastic.Panel/..publish/: BO.Elastic.Panel.deps.json
BO.Elastic/BO.Elastic.Panel/Command/: BasicCommand.cs
BO.Elastic/BO.Elastic.Panel/Exceptions/: VersionNotFoundException.cs
BO.Elastic/BO.Elastic.Panel/Extension/: ServiceExtension.cs
BO.Elastic/BO.Elastic.Panel/Helpers/: LoginDataHelper.cs  PasswordHelper.cs  SSHLoginDataContainer.cs
BO.Elastic/BO.Elastic.Panel/ViewModels/: ClusterStatsWindowViewModel.cs  InformationWindowViewModel.cs  LoadingWindowViewModel.cs  MainPageWindowViewModel.cs  SaveLoginDataWindowViewModel.cs  Services.cs
BO.Elastic/BO.Elastic.Panel/Views/: LoadingWindow.xaml  LoadingWindow.xaml.cs  MainPageWindow.xaml  MainPageWindow.xaml.cs
BO.Elastic/Bo.Elastic.ImageRepository/: Bo.Elastic.ImageRepository.csproj
public/: electron.js
src/: index.js  typedef.js
src/actions/: serverStatusAction.js
src/core/: RequestManager.js
src/core/ServerStatus/: ServerStatusController.js
src/pages/: Logs.js  ServerStatus.js
src/reducers/: rootReducer.js  serverStatusReducer.js
src/store/: index.js
src/style/: serverStatus.css  shared.css  template.css
src/template/: Template.js
